# wallet mnemonic for ping owner
OWNER_MNEMONIC = "candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"

# development wallet mnemonic for ping owner
OWNER_MNEMONIC_DEV = "candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
